<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S(~wQ@^fLM`AHN{n[HrP">Player</variable><variable type="KIND_SpriteKind" id="l4[ZXJ^9ja#@,)p@/bZk">Projectile</variable><variable type="KIND_SpriteKind" id="AgL?KD3d6o/W`m@~ON:I">Food</variable><variable type="KIND_SpriteKind" id="DQUPbw3c:QJZ4e$k;Gap">Enemy</variable><variable id="+*W*DO1Qy#0Rq-{HJ6mk">mySprite</variable><variable id="rMwK4cd=a4)F+t:D%o?x">spacePlane</variable><variable id="keIJb0l/~o^MUA3wd6ks">porjectile</variable><variable id="Za!Emb3y*-[FFEc$b,Mb">projectile</variable><variable id="_E7(-V*0j-0*EL$MZSGn">bogey</variable><variable id="iymRgMt*vx2R}-d}0njd">otherSprite</variable></variables><block type="pxt-on-start" id="j^D=^^;s(FP3g}omB~d2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Te4M6y]NosVlz`DYbS,c"><field name="VAR" id="rMwK4cd=a4)F+t:D%o?x">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",{k_E%;RnL$$*5+3zb;x"><value name="img"><shadow type="screen_image_picker" id="reuZo$p*)W9{O^|d7~ML"><field name="img">img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"reuZo$p*)W9{O^|d7~ML"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?_hPv`oMRbC+;m-^!+7:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%M#*LMLLT3)#IMzGwqS$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZiP*U9XmMRj3p`C,{BhI"><field name="VAR" id="rMwK4cd=a4)F+t:D%o?x">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",016oev;n.Zc[jwLn;qO"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*L!}yDaV)#m1HUO1[M^g"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ZnUj|.n?{^8M^!o2+CZI"><value name="sprite"><block type="variables_get" id="MAQE31HM2!7*4zX84`:5"><field name="VAR" id="rMwK4cd=a4)F+t:D%o?x">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="P$6q8{d$Hd~jL6s9C^]b"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="In%H1jWCD6{ccJ7ls}e|"><value name="value"><shadow type="math_number" id=".v:blnV3T,V2}iemqINK"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="eUhQ$%CEQZN=iIca(*W!" x="830" y="-30"><value name="period"><shadow type="timePicker" id="kx!Y?cI#0NMN)LrPx^u6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fH@(_P,n4%CenIEY{kl#"><field name="VAR" id="_E7(-V*0j-0*EL$MZSGn">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cdw?j[I|x!@v_k.pkfK!"><value name="img"><shadow type="screen_image_picker" id="0-q3_-`NhJpQFr2b2UD("><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0-q3_-`NhJpQFr2b2UD("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="li}i!Up-mS[`(b;]W.;s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="z.7.nMAaZoB2:OmsVF*f"><value name="sprite"><block type="variables_get" id="G`gj5O*O}`#pW`6d?#z~"><field name="VAR" id="_E7(-V*0j-0*EL$MZSGn">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1KKfKwkI]Zkr8^yY!Uuq"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9)_J-*azD?W}@`fAB3hJ"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="/.lVm!:oNg;8sc}DKxtJ"><value name="sprite"><block type="variables_get" id="rD.ku8j=/8x[[ROqX`H8"><field name="VAR" id="_E7(-V*0j-0*EL$MZSGn">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="vy}A*np?FAUa=]Atmw9_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1nS8iz,j*Ir5o!ps2rcy"><value name="min"><shadow type="math_number" id="#5K0_APD4zhv(~Y0^3O@"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="FO|Z=(T]ta_pj=.Kjx(]"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ZV9r1p~k-?WLgM*$b_#R"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="fGwC-,l69xJfS1xH!Z0k"><field name="VAR" id="_E7(-V*0j-0*EL$MZSGn">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="_V^T.7Oa[Yi1ADP-,Q:3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kz0`JuYsHJcx5|[N1_01" x="23" y="328"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]eO0~,KIRX^10Mpe?M3C"><field name="VAR" id="Za!Emb3y*-[FFEc$b,Mb">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U*B~JON0PSA[|#v^7O~2"><value name="img"><shadow type="screen_image_picker" id="QPE0q_QZl5#u5dXqc/@V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 5 5 5 2 . . . . 
. 2 2 2 5 5 2 5 2 5 4 5 2 . . . 
. 5 4 5 2 4 5 2 4 2 2 4 2 . . . 
. 2 2 2 5 5 2 5 2 5 4 5 2 . . . 
. . . . . 2 2 2 5 5 5 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QPE0q_QZl5#u5dXqc/@V"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6A`[hVY-@T;EECzT81(9"><field name="VAR" id="rMwK4cd=a4)F+t:D%o?x">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`-?;xx0HuqOz~u%ez(0%"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OY-6l=92Nh*d?PO^%A1B"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="U-OEP}S_W%*Tbt[jL7Q:" x="30" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ok(}6vz~=QJ;rWS8Ja!k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mf[1RzJxUhEZ,.~lWa/["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*rd$qKmQN)G:kV#r^vOW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rSl3BXj[*+f%sYS}Zy{C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w7VN}R)aaO~4F-(S%_22"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a:qImhr97Yf|7^q6=(+^"><field name="VAR" id="iymRgMt*vx2R}-d}0njd">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[}8f]()E(f6G,bM+[!]z"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="i`+CQhq(j)_R@UpH_rP_"><value name="amplitude"><shadow type="math_number_minmax" id="uH:f8cCm_7[fT]%o2{K1"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")WhAm%@({s.VEuYA)jNp"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6O|L56CJ,LT7tf6+Fzy|"><value name="value"><shadow type="math_number" id="_gX`cT@[-,9N~w@+;j77"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]dYq}u[l8xD10^p!h@[+" x="70" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JF8DGrdN@L?/4^oACa#e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hYTA4ba%i}?=WV#NN=4x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$8W.gq*dd4xceO_$oF2d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K!hQ(tX(QnX-:+=*djq?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":ZT1uPT+4tnhzWLK6;dr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="*Nr;M3V;@{Alfri]J0GZ"><field name="VAR" id="iymRgMt*vx2R}-d}0njd">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[[h]`0edZVg{/bjh^M9g"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="1FX:gw%jvlv9`p2~$1,F"><value name="value"><shadow type="math_number" id="+*qLct$5|+Sa5yGrYoW="><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>